# spring-data-web-spec

./: README.md  pom.xml
src/main/java/com/cariochi/spec/: EnableWebSpec.java  Spec.java  SpecArgumentResolver.java  SpecContext.java  SpecOperator.java  SpecificationArgumentResolver.java
src/main/java/com/cariochi/spec/attributes/: AttributeResolver.java  MetaAttributeResolver.java  SpecAttribute.java
src/main/java/com/cariochi/spec/autoconfigure/: SpecWebAutoConfiguration.java
src/main/java/com/cariochi/spec/config/: SpecWebConfiguration.java
src/main/java/com/cariochi/spec/data/: MetaPathResolver.java  PathResolver.java  SpecContext.java  SpecPath.java  SpecValue.java  ValueConverter.java
src/main/java/com/cariochi/spec/model/: Contains.java  ContainsIgnoreCase.java  Equal.java  GreaterThan.java  GreaterThanOrEqualTo.java  In.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanOrEqualTo.java  NotEqual.java  NotIn.java  StartWith.java  StartWithIgnoreCase.java
src/main/java/com/cariochi/spec/operator/: BaseOperator.java  Contains.java  ContainsIgnoreCase.java  Equal.java  GreaterThan.java  GreaterThanOrEqualTo.java  In.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanOrEqualTo.java  NotEqual.java  NotIn.java  Operator.java  SpecOperator.java  StartWith.java  StartWithIgnoreCase.java
src/main/java/com/cariochi/spec/spel/: MapAccessor.java  SpecInfixRewriter.java  SpecMap.java  SpecOperatorOverloader.java  SpecSpelEvaluator.java
src/main/java/com/cariochi/spec/values/: HeaderValueResolver.java  ParamValueResolver.java  PathValueResolver.java  SpecValue.java  ValueConverter.java
src/main/java/com/cariochi/spec/web/: SpecArgumentResolver.java
src/test/java/com/cariochi/spec/: ControllerDummyTest.java  DummyApi.java  DummyControllerTest.java
src/test/java/com/cariochi/spec/app/: TestApp.java
src/test/java/com/cariochi/spec/app/config/: TestWebConfig.java
src/test/java/com/cariochi/spec/app/controller/: DummyController.java
src/test/java/com/cariochi/spec/app/model/: DummyEntity.java  Organization.java
src/test/java/com/cariochi/spec/app/repository/: DummyRepository.java
src/test/java/com/cariochi/spec/app/security/: AllowedRegions.java
src/test/java/com/cariochi/spec/app/service/: DummyService.java  UserService.java
src/test/java/com/cariochi/spec/tests/: DummyApi.java  DummyControllerTest.java
src/test/java/com/example/app/main/: TestApp.java
src/test/java/com/example/app/main/controller/: DummyController.java
src/test/java/com/example/app/main/model/: DummyEntity.java  Organization.java
src/test/java/com/example/app/main/repository/: DummyRepository.java
src/test/java/com/example/app/main/security/: AllowedRegions.java  UserAllowedRegions.java
src/test/java/com/example/app/main/service/: DummyService.java  UserService.java
src/test/java/com/example/app/tests/: DummyApi.java  DummyControllerTest.java
src/test/resources/: application-test.properties  dummy-data.sql
